-ssid=wirelessnetname
-psk=wirelessnetpassword
-pipass=passwordforpiuser
-enableSsh=false
-disableSsh=false
--bp_KONUSER
konnectii_loginname
--bp_KONPASS
konnectii_password
--bp_INDNAME
MyDevName
--bp_doSetup
false
